# NODE PROCESSES
##########################

# Check generic node
define command {
  command_name    check_node
  command_line    $USER1$/custom/check_node.php
}

# Check mikeymail
define command {
	command_name    check_mikeymail
	command_line    $USER1$/custom/check_node.php  mikeymail
}

# Check mailReader
define command {
  command_name    check_mailReader
  command_line    $USER1$/custom/check_node.php mailReader
}

# Check mikeyAPI
define command {
  command_name    check_mikeyAPI
  command_line    $USER1$/custom/check_node.php mikeyAPI
}

# ERROR LOGS
##########################

# Check generic node errors
define command {
  command_name  check_node_errors
  command_line  $USER1$/check_log -F /var/log/node/err.log -O /tmp/nodeNagiosErrors_old.log -q "Error:"
}

# Check mikeymail errors
define command {
  command_name  check_mikeymail_errors
  command_line  $USER1$/check_log -F /var/log/mikey/mikeymail/err.log -O /tmp/mikeymailNagiosErrors_old.log -q "Error:"
}

# Check mailReader errors
define command {
  command_name  check_mailReader_errors
  command_line  $USER1$/check_log -F /var/log/mikey/mailReader/err.log -O /tmp/mailReaderNagiosErrors_old.log -q "Error:"
}

# Check mikeyAPI errors
define command {
  command_name  check_mikeyAPI_errors
  command_line  $USER1$/check_log -F /var/log/mikey/mikeyAPI/err.log -O /tmp/mikeyAPINagiosErrors_old.log -q "Error:"
}

# ELASTIC SEARCH
##########################

# Check ElasticSearch
define command {
        command_name    check_elasticsearch
        command_line    $USER1$/custom/check_elasticsearch.php
}

# Check ElasticSearch
define command {
        command_name    check_elasticsearch_health
        command_line    $USER1$/custom/check_elasticsearch_health.php
}

