
# Check Node
define command {
	command_name    check_node
	command_line    $USER1$/custom/check_node.php
}

# Check ElasticSearch
define command {
        command_name    check_elasticsearch
        command_line    $USER1$/custom/check_elasticsearch.php
}

# Check ElasticSearch
define command {
        command_name    check_elasticsearch_health
        command_line    $USER1$/custom/check_elasticsearch_health.php
}

# Check Finagle
define command {
	command_name	check_finagle
	command_line	$USER1$/custom/check_finagle.php
}

# Check Finagle
define command {
  command_name  check_node_errors
  command_line  $USER1$/check_log -F /var/log/node/err.log -O /tmp/nagiosNodeErrors_old.log -q "Error:"
}
